\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore KB\textunderscore Final.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}{table.1}\protected@file@percent }
\newlabel{}{{1}{3}{}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore KB\textunderscore Final.R}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{4}{table.2}\protected@file@percent }
\newlabel{}{{2}{4}{}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore KB\textunderscore Final.R}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANOVA Results}}{4}{table.3}\protected@file@percent }
\newlabel{}{{3}{4}{ANOVA Results}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore KB\textunderscore Final.R}{6}{lstlisting.-4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{7}{table.4}\protected@file@percent }
\newlabel{}{{4}{7}{}{table.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore KB\textunderscore Final.R}{8}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore KB\textunderscore Final.R}{9}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore KB\textunderscore Final.R}{9}{lstlisting.-7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Your table caption here}}{10}{table.5}\protected@file@percent }
\newlabel{tab:mytable}{{5}{10}{Your table caption here}{table.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore KB\textunderscore Final.R}{10}{lstlisting.-8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{11}{table.6}\protected@file@percent }
\newlabel{}{{6}{11}{}{table.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore KB\textunderscore Final.R}{12}{lstlisting.-9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Your table caption here}}{13}{table.7}\protected@file@percent }
\newlabel{tab:mytable}{{7}{13}{Your table caption here}{table.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore KB\textunderscore Final.R}{13}{lstlisting.-10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces }}{13}{table.8}\protected@file@percent }
\newlabel{}{{8}{13}{}{table.8}{}}
\gdef \@abspage@last{13}
